.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px;
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px auto;
    max-width: 984px;
    max-height: 660px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width:1140px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: auto auto;
        max-width: 928px;
        max-height: 640px;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media screen and (max-width:984px) {
    .place {
        grid-template-columns: 340px 340px;
        grid-template-rows: auto auto;
        max-width: 720px;
        max-height: 581px;
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media screen and (max-width:740px) {
    .place {

        grid-template-columns: 320px;
        grid-template-rows: auto;
        row-gap: 32px;
        max-height: fit-content;
    }
}